
1: (1)P1(-2, 2) = (0.5)P2(2, 2) + (0.5)P2(-1, 2)
2: (1)P2(2, 2) = (0.5)P1(2, 1) + (0.5)P1(2, -2)
3: (1)P2(-1, 2) = (0.5)P1(-1, 1) + (0.5)P1(-1, -2)
4: (1)P1(2, 1) = (0.5)P2(1, 1) + (0.5)P2(-2, 1)
5: (1)P1(2, -2) = (0.5)P2(1, -2) + (0.5)P2(-2, -2)
6: (1)P1(-1, 1) = (0.5)P2(-2, 1) + (0.5)1
7: (1)P1(-1, -2) = (0.5)P2(-2, -2) + (0.5)1
8: (1)P2(1, 1) = (0.5)0 + (0.5)P1(1, 2)
9: (1)P2(-2, 1) = (0.5)0 + (0.5)P1(-2, 2)
10: (1)P2(1, -2) = (0.5)P1(1, 2) + (0.5)P1(1, -1)
11: (1)P2(-2, -2) = (0.5)P1(-2, 2) + (0.5)P1(-2, -1)
12: (1)P1(1, 2) = (0.5)1 + (0.5)P2(2, 2)
13: (1)P1(1, -1) = (0.5)1 + (0.5)P2(2, -1)
14: (1)P1(-2, -1) = (0.5)P2(2, -1) + (0.5)P2(-1, -1)
15: (1)P2(2, -1) = (0.5)P1(2, -2) + (0.5)0
16: (1)P2(-1, -1) = (0.5)P1(-1, -2) + (0.5)0